from flask import Flask
from flask import render_template

app = Flask(__name__)
# Для работы геолокации в хоть сколь-нибудь свежем браузере нужно защищённое соединение (оно же https).
# Для этого самого https нам нужен сертификат. Но вот только его обычно выдают за денежку для домена, а
# мы бомжи и не имеем ни того, ни другого. Поэтому мы сами себе генерим сертификат и сами его подписываем.
# Браузер в первый раз выругается, потом согласится.
#
# Да, ещё такой момент: чекинить сертификаты в репу - такая себе идея, так что посмотри, как я делаю,
# и сама так никогда не делай.
context = ('server.pem', 'server.key')


@app.route('/')
def hello_world():
    return render_template('geoapi.html')


@app.route('/coords', methods=["GET"])
def coords():
    return ''

# Запускаем сервер с использованием наших сертификатов. Flask тут уже сам разберётся, что к чему.
# (да, на настоящих деплоях с apache или nginx надо чуть больше настраивать, для dev'а - и так сойдёт)
if __name__ == '__main__':
    app.run(host='0.0.0.0', ssl_context=context)


